REACT_APP_API_KEY = "AIzaSyCJ_bkOXOiYHmXMy58hg-5qiMwDTBB37cA"
REACT_APP_AUTH_DOMAIN = "cv-maker-92b3d.firebaseapp.com"
REACT_APP_PROJECTID = "cv-maker-92b3d"
REACT_APP_STORAGE_BUCKET = "cv-maker-92b3d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "533487408249"
REACT_APP_APPID = "1:533487408249:web:a51dc60030b56c9391b0a8"   